#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables
url=http://qa3.vytrack.com/user/login

#########WAITS
explicitwait=5
implicitwait=10

#####RestAPI
ords.uri=http://ec2-107-23-194-128.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
spartan.uri=http://ec2-107-23-194-128.compute-1.amazonaws.com:8000/api
ui.names.uri=https://uinames.com/api
calendarific.uri=https://calendarific.com/api/v2
omdb.uri=http://www.omdbapi.com
#bookit
bookit.qa1=https://cybertek-reservation-api-qa.herokuapp.com
teacher.email=teacherilsamnickel@gmail.com
teacher.password=samnickel
team.member.email=dfrederickb5@yellowbook.com
team.member.password=engraciahuc
team.leader.email=htwinbrowb4@blogspot.com
team.leader.password=kanyaba